//@import "../node_modules/antd/dist/antd.less";
@import "styles/cfg";
@import "./styles/themes/light";
@import "./styles/themes/dark";

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  color: @font_color;
  line-height: 20px;
  background: #fff;
}

a {
  text-decoration: none;
}

:global {
  #app {
    height: 100%;
  }

  .hidden {
    display: none;
  }
}
